[gd_scene load_steps=8 format=3 uid="uid://pi8eennu0lfr"]

[ext_resource type="Script" path="res://scenes/menus/credits.gd" id="1_m41ku"]
[ext_resource type="Texture2D" uid="uid://8r46jivoueb8" path="res://assets/bg.png" id="2_dbumv"]
[ext_resource type="Texture2D" uid="uid://cvp8lqpf7gl70" path="res://assets/greg.png" id="2_ksmff"]
[ext_resource type="PackedScene" uid="uid://ci23incsprkk3" path="res://scenes/greg/greg.tscn" id="3_0lf0l"]
[ext_resource type="Theme" uid="uid://cbs1608u20kwu" path="res://theme.tres" id="3_2y6nc"]
[ext_resource type="AudioStream" uid="uid://c4ypmkekob5xk" path="res://assets/audio/effects/JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.wav" id="5_o37ff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xwewd"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_m41ku")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.552941, 0, 0.556863, 1)

[node name="Contents" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Contents"]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_dbumv")

[node name="Title" type="Label" parent="Contents"]
offset_left = 208.0
offset_top = 113.0
offset_right = 853.0
offset_bottom = 245.0
theme = ExtResource("3_2y6nc")
theme_override_font_sizes/font_size = 96
text = "Donut Delight"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Contents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 349.0
offset_right = 545.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.192279
theme = ExtResource("3_2y6nc")
theme_override_font_sizes/font_size = 72
text = "Credits"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="Contents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 161.0
offset_top = 507.0
offset_right = 906.0
offset_bottom = 1648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_2y6nc")
theme_override_font_sizes/font_size = 36
text = "Design & Code
Michael J. Kozubal Jr.

Engine
Godot

Artwork
Game Developer Studio

Additional Artwork
BDragon1727
Michael J. Kozubal Jr.
Aurelia Kozubal

Fonts
Font Squirrel

Sound Effects
TBD

Background Music
Jeremy Leaird-Koch / Red Means Recording

Play Testing
Aurelia Kozubal

Special Thanks
Dragos Daian / SoftBody2D"
horizontal_alignment = 1

[node name="Dismiss" type="Button" parent="Contents"]
offset_left = 460.0
offset_top = 1690.0
offset_right = 602.0
offset_bottom = 1748.0
theme = ExtResource("3_2y6nc")
theme_override_font_sizes/font_size = 36
text = "DISMISS"

[node name="TextureRect" type="TextureRect" parent="Contents"]
visible = false
offset_left = 762.0
offset_top = 1791.0
offset_right = 1018.0
offset_bottom = 1919.0
texture = ExtResource("2_ksmff")

[node name="Floor" type="StaticBody2D" parent="Contents"]
position = Vector2(540, 1916)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contents/Floor"]
shape = SubResource("WorldBoundaryShape2D_xwewd")

[node name="Greg" parent="Contents" instance=ExtResource("3_0lf0l")]
position = Vector2(-22, 1923)

[node name="Audio" type="Node" parent="."]

[node name="Dismiss" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_o37ff")
bus = &"Effects"

[connection signal="pressed" from="Contents/Dismiss" to="." method="_on_dismiss_pressed"]
[connection signal="off_screen" from="Contents/Greg" to="." method="_on_greg_off_screen"]
