[gd_scene load_steps=5 format=3 uid="uid://bwpwtcxsy6eoi"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_37dxe"]
[ext_resource type="Texture2D" uid="uid://8r46jivoueb8" path="res://assets/bg.png" id="2_sdj1v"]
[ext_resource type="Theme" uid="uid://cbs1608u20kwu" path="res://theme.tres" id="3_3cjaw"]
[ext_resource type="AudioStream" uid="uid://cvk6bitav44n1" path="res://assets/audio/effects/JDSherbert - Ultimate UI SFX Pack - Cursor - 1.wav" id="3_eax65"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_37dxe")

[node name="Black" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 1)

[node name="Contents" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Contents"]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_sdj1v")

[node name="Title" type="Label" parent="Contents"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 316.0
offset_top = 188.0
offset_right = 769.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_3cjaw")
theme_override_font_sizes/font_size = 96
text = "Donut Delight"
horizontal_alignment = 1

[node name="Play" type="Button" parent="Contents"]
offset_left = 445.0
offset_top = 629.0
offset_right = 550.0
offset_bottom = 704.0
theme = ExtResource("3_3cjaw")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Options" type="Button" parent="Contents"]
offset_left = 529.0
offset_top = 779.0
offset_right = 720.0
offset_bottom = 854.0
theme = ExtResource("3_3cjaw")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Credits" type="Button" parent="Contents"]
offset_left = 396.0
offset_top = 921.0
offset_right = 568.0
offset_bottom = 996.0
theme = ExtResource("3_3cjaw")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Label" type="Label" parent="Contents"]
offset_left = 233.0
offset_top = 398.0
offset_right = 939.0
offset_bottom = 486.0
rotation = 0.13961
theme = ExtResource("3_3cjaw")
theme_override_font_sizes/font_size = 64
text = "TODO: make this purty"

[node name="Audio" type="Node" parent="."]

[node name="Button" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_eax65")
bus = &"Effects"

[connection signal="pressed" from="Contents/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Contents/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Contents/Credits" to="." method="_on_credits_pressed"]
